{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=linux;Initial Catalog=pokemonreview;Integrated Security=False;User ID=SA;Password=Kaudanaku0;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
